<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORPICKER</title>
    <style>
        span{
            border: 20px solid black;
            width: 300px;
            height: 160px;
            color: white;
            background-color: black;
        }
        #red {
            color: white;
            position: relative;
            top: 100px;
            left: 150px;
        }
        #green {
            color: white;
            position: relative;
            top: 100px;
            left: 150px;
            margin-left: 50px;
        }
  
    </style>
</head>
<body>
    <div class="square">
        <span class="button" id="red">RED</span>
        <span class="button" id="green">Green</span>
      
    </div>
    <script>
        const buttons = document.querySelectorAll('.button')
        // console.log(buttons)
        const body = document.querySelector('body')
         buttons.forEach(function(button){
            console.log(button);
            button.addEventListener('click',function(e){
                console.log(e);
                console.log(e.target);
                if(e.target.id === 'red'){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id === 'green'){
                    body.style.backgroundColor = e.target.id
                }
            })
         })
        
    </script>
</body>
</html>